@media (orientation: portrait)
    body
        margin: 0;
        overflow-x: hidden;

    .screen
        height: 100vh;
        width: 100vw;
        position: relative;

    .first
        background: linear-gradient(45deg, #1e5a74, transparent);
        #header
            position: absolute;
            top: 1%;
            margin: 0;
            width: 95vw;
            height: 15vh;
            margin-left: 2.5vw;
            display: flex;
            #image
                height: 14vh;
                width: 25%;
                margin-top: auto;
                margin-bottom: auto;
                margin-left: 1%;
                margin-right: 15%
                background: #333333;
                opacity: .5;
            .head
                border-radius: 25px;
                background-color: #1E5A74;
                margin-top: auto;
                margin-bottom: auto;
                text-align: center;
                cursor: pointer;
                line-height: 5vh;
                width: 20%;
            .head:hover
                background-color: yellow;
            .home
            
            .menu
            
            .contact
            
                margin-right: 1%;
        #firstScreenBody
            position: absolute;
            top: 25%;
            width: 60vw;
            margin-left: 20vw;
            border-top: 2px dashed;
            height: 60vh;
            border-bottom: 2px dashed;
            text-align: center;
            .text
                font-weight: 100;
            h1
                margin-bottom: 0;
            h2
                margin-top: 0;
                margin-bottom: 20vh;
            h3
                margin: 0;
            h4
                margin: 7.5vh;

    .second
        background-image: url('assets/wall.jpg');
        background-size: cover;
        display: flex;
        #image
            background-color: #333333;
            width: 40%;
            position: absolute;
            top: 60%;
            left: 30%;
        .text
            font-weight: 100;
            text-align: center;
        .title
            margin-top: 15vh;
        h1
            margin: 0;
        .story
            margin-top: 10vh;

    .third
        background-color: #33AB63;
        display: flex;
        flex-direction: column;
        .text
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        h1
            margin: 0;
        h3
            width: 60%;
            margin-top: 10.5vh;
        #quote
            margin-top: 25vh;
        h2
            margin-top: 10vh;
        button
            margin-top: 5vh;
            width: 20vw;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
            background-color: #5B1212;
            color: #eeeeee;
        button:hover
            background-color: #eeeeee;
            color: #5B1212;
        .bar
            position: absolute;
            top: 18vh;
            width: 20vw;
            height: 4vh;
            background: black;
        .right
            right: 0;

    .fourth
        background-color: #667AE3;
        #menu
            height: 70vh;
            width: 60vw;
            background: #EEEEEE;
            left: 20vw;
            top: 17.5vh;
            position: absolute;
        .text
            text-align: center;
        .title
            margin-top: -30%;
            font-size: xx-large;

    .fifth
        background-color: #333333;
        position: relative;
        .text
            text-align: center;
            color: white;
            font-weight: 100;
        div.text
            position: absolute;
            top: 10vh;
            width: 60vw;
            left: 20vw;
            font-size: xx-large;
        #find
            position: absolute;
            top: 40vh;
            text-align: center;
            .text
                width: 100vw;
        #touch
            position: absolute;
            top: 16vh;
            width: 50vw;
            left: 25vw;
            h2
                display: none;
            h3
                margin: 0
        #footer
            position: absolute;
            bottom: 0;
            background: black;
            width: 100vw;
            height: 5vh;
            color: white;
            line-height: 5vh;
            text-align: center;

@media (orientation: landscape)
    body
        margin: 0;
        overflow-x: hidden;

    .screen
        height: 100vh;
        width: 100vw;
        position: relative;

    .first
        background-color: #1E5A74;
        #header
            position: absolute;
            top: 1%;
            margin: 0;
            width: 95vw;
            height: 15vh;
            background-color: #C4C4C4;
            margin-left: 1.5vw;
            display: flex;
            #image
                height: 14vh;
                width: 14vh;
                margin-top: auto;
                margin-bottom: auto;
                margin-left: .5vh;
                background: #333333;
            .head
                width: 7.5vw;
                border-radius: 25px;
                background-color: #1E5A74;
                height: 30%;
                margin-top: auto;
                margin-bottom: auto;
                text-align: center;
                cursor: pointer;
                line-height: 5vh;
            .head:hover
                background-color: yellow;
            .home
                margin-left: 45%;
            .menu
                margin-left: 5%;
            .contact
                margin-left: 5%;
        #firstScreenBody
            position: absolute;
            top: 25%;
            width: 60vw;
            margin-left: 20vw;
            border-top: 2px dashed;
            height: 60vh;
            border-bottom: 2px dashed;
            text-align: center;
            .text
                font-weight: 100;
            h1
                font-size: xxx-large;
                margin-bottom: 0;
            h2
                margin-top: 0;
                margin-bottom: 20vh;
            h3
                margin: 0;
            h4
                margin: 7.5vh;

    .second
        background-color: #EEEEEE;
        display: flex;
        #image
            width: 32.5%;
            margin-left: 2.5%;
            margin-right: 15%;
            background-color: #333333;
            height: 65%;
            margin-top: 15%;
        .text
            font-weight: 100;
        .title
            margin-top: 15vh;
        h1
            margin: 0;
        .story
            margin-top: 10vh;

    .third
        background-color: #33AB63;
        display: flex;
        flex-direction: column;
        .text
            margin-left: auto;
            margin-right: auto;
        h1
            margin: 0;
        h3
            width: 35%;
            text-align: center;
            margin-top: 20vh;
            font-size: larger;
        #quote
            margin-top: 25vh;
        h2
            margin-top: 10vh;
        button
            margin-top: 7.5vh;
            width: 7.5vw;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
            background-color: #5B1212;
            color: #eeeeee;
        button:hover
            background-color: #eeeeee;
            color: #5B1212;
        .bar
            position: absolute;
            top: 18vh;
            width: 35vw;
            height: 4vh;
            background: black;
        .right
            left: 65vw;

    .fourth
        background-color: #667AE3;
        #menu
            height: 90vh;
            width: 35vw;
            background: #EEEEEE;
            left: 32.5vw;
            top: 8.5vh;
            position: absolute;
        .text
            text-align: center;
        .title
            margin-top: -10%;

    .fifth
        background-color: #333333;
        position: relative;
        .text
            text-align: center;
            color: white;
            font-weight: 100;
        div.text
            position: absolute;
            top: 5vh;
            width: 20vw;
            left: 40vw;
            font-size: x-large;
        #find
            position: absolute;
            top: 40vh;
            left: 10vw;
            .text
                margin-left: 11vw;
            #map
                width: 25vh;
        #touch
            position: absolute;
            top: 40vh;
            right: 22.5vw;
            h2
                margin-bottom: 10vh;
            h3
                margin: 0
        #footer
            position: absolute;
            bottom: 0;
            background: black;
            width: 100vw;
            height: 5vh;
            color: white;
            line-height: 5vh;
            text-align: center;